<component name="libraryTable">
  <library name="com.github.HaarigerHarald:android-youtubeExtractor-master-SNAPSHOT">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.github.HaarigerHarald/android-youtubeExtractor/master-SNAPSHOT/res" />
      <root url="jar://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.github.HaarigerHarald/android-youtubeExtractor/master-SNAPSHOT/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>